C:\Users\rysya\Desktop\Dapper_12.06_W\Dapper_12.06_W\bin\Debug\net8.0\Dapper_12.06_W.exe
C:\Users\rysya\Desktop\Dapper_12.06_W\Dapper_12.06_W\bin\Debug\net8.0\Dapper_12.06_W.deps.json
C:\Users\rysya\Desktop\Dapper_12.06_W\Dapper_12.06_W\bin\Debug\net8.0\Dapper_12.06_W.runtimeconfig.json
C:\Users\rysya\Desktop\Dapper_12.06_W\Dapper_12.06_W\bin\Debug\net8.0\Dapper_12.06_W.dll
C:\Users\rysya\Desktop\Dapper_12.06_W\Dapper_12.06_W\bin\Debug\net8.0\Dapper_12.06_W.pdb
C:\Users\rysya\Desktop\Dapper_12.06_W\Dapper_12.06_W\obj\Debug\net8.0\Dapper_12.06_W.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rysya\Desktop\Dapper_12.06_W\Dapper_12.06_W\obj\Debug\net8.0\Dapper_12.06_W.AssemblyInfoInputs.cache
C:\Users\rysya\Desktop\Dapper_12.06_W\Dapper_12.06_W\obj\Debug\net8.0\Dapper_12.06_W.AssemblyInfo.cs
C:\Users\rysya\Desktop\Dapper_12.06_W\Dapper_12.06_W\obj\Debug\net8.0\Dapper_12.06_W.csproj.CoreCompileInputs.cache
C:\Users\rysya\Desktop\Dapper_12.06_W\Dapper_12.06_W\obj\Debug\net8.0\Dapper_12.06_W.dll
C:\Users\rysya\Desktop\Dapper_12.06_W\Dapper_12.06_W\obj\Debug\net8.0\refint\Dapper_12.06_W.dll
C:\Users\rysya\Desktop\Dapper_12.06_W\Dapper_12.06_W\obj\Debug\net8.0\Dapper_12.06_W.pdb
C:\Users\rysya\Desktop\Dapper_12.06_W\Dapper_12.06_W\obj\Debug\net8.0\Dapper_12.06_W.genruntimeconfig.cache
C:\Users\rysya\Desktop\Dapper_12.06_W\Dapper_12.06_W\obj\Debug\net8.0\ref\Dapper_12.06_W.dll
C:\Users\rysya\Desktop\Dapper_12.06_W\Dapper_12.06_W\bin\Debug\net8.0\appsettings.json
C:\Users\rysya\Desktop\Dapper_12.06_W\Dapper_12.06_W\bin\Debug\net8.0\Azure.Core.dll
C:\Users\rysya\Desktop\Dapper_12.06_W\Dapper_12.06_W\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\rysya\Desktop\Dapper_12.06_W\Dapper_12.06_W\bin\Debug\net8.0\Dapper.dll
C:\Users\rysya\Desktop\Dapper_12.06_W\Dapper_12.06_W\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\rysya\Desktop\Dapper_12.06_W\Dapper_12.06_W\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\Users\rysya\Desktop\Dapper_12.06_W\Dapper_12.06_W\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\rysya\Desktop\Dapper_12.06_W\Dapper_12.06_W\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\rysya\Desktop\Dapper_12.06_W\Dapper_12.06_W\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\rysya\Desktop\Dapper_12.06_W\Dapper_12.06_W\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
C:\Users\rysya\Desktop\Dapper_12.06_W\Dapper_12.06_W\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\rysya\Desktop\Dapper_12.06_W\Dapper_12.06_W\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\rysya\Desktop\Dapper_12.06_W\Dapper_12.06_W\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\rysya\Desktop\Dapper_12.06_W\Dapper_12.06_W\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\rysya\Desktop\Dapper_12.06_W\Dapper_12.06_W\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\rysya\Desktop\Dapper_12.06_W\Dapper_12.06_W\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\rysya\Desktop\Dapper_12.06_W\Dapper_12.06_W\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\rysya\Desktop\Dapper_12.06_W\Dapper_12.06_W\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\rysya\Desktop\Dapper_12.06_W\Dapper_12.06_W\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\rysya\Desktop\Dapper_12.06_W\Dapper_12.06_W\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\rysya\Desktop\Dapper_12.06_W\Dapper_12.06_W\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\rysya\Desktop\Dapper_12.06_W\Dapper_12.06_W\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\rysya\Desktop\Dapper_12.06_W\Dapper_12.06_W\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\rysya\Desktop\Dapper_12.06_W\Dapper_12.06_W\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\rysya\Desktop\Dapper_12.06_W\Dapper_12.06_W\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\rysya\Desktop\Dapper_12.06_W\Dapper_12.06_W\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\rysya\Desktop\Dapper_12.06_W\Dapper_12.06_W\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\rysya\Desktop\Dapper_12.06_W\Dapper_12.06_W\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\rysya\Desktop\Dapper_12.06_W\Dapper_12.06_W\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\rysya\Desktop\Dapper_12.06_W\Dapper_12.06_W\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\rysya\Desktop\Dapper_12.06_W\Dapper_12.06_W\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\rysya\Desktop\Dapper_12.06_W\Dapper_12.06_W\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\rysya\Desktop\Dapper_12.06_W\Dapper_12.06_W\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\rysya\Desktop\Dapper_12.06_W\Dapper_12.06_W\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\rysya\Desktop\Dapper_12.06_W\Dapper_12.06_W\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\rysya\Desktop\Dapper_12.06_W\Dapper_12.06_W\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\rysya\Desktop\Dapper_12.06_W\Dapper_12.06_W\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\rysya\Desktop\Dapper_12.06_W\Dapper_12.06_W\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\rysya\Desktop\Dapper_12.06_W\Dapper_12.06_W\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\rysya\Desktop\Dapper_12.06_W\Dapper_12.06_W\bin\Debug\net8.0\Z.Dapper.Plus.dll
C:\Users\rysya\Desktop\Dapper_12.06_W\Dapper_12.06_W\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\rysya\Desktop\Dapper_12.06_W\Dapper_12.06_W\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\rysya\Desktop\Dapper_12.06_W\Dapper_12.06_W\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\rysya\Desktop\Dapper_12.06_W\Dapper_12.06_W\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\rysya\Desktop\Dapper_12.06_W\Dapper_12.06_W\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\rysya\Desktop\Dapper_12.06_W\Dapper_12.06_W\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\rysya\Desktop\Dapper_12.06_W\Dapper_12.06_W\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\rysya\Desktop\Dapper_12.06_W\Dapper_12.06_W\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\rysya\Desktop\Dapper_12.06_W\Dapper_12.06_W\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\rysya\Desktop\Dapper_12.06_W\Dapper_12.06_W\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\rysya\Desktop\Dapper_12.06_W\Dapper_12.06_W\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\rysya\Desktop\Dapper_12.06_W\Dapper_12.06_W\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\rysya\Desktop\Dapper_12.06_W\Dapper_12.06_W\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\rysya\Desktop\Dapper_12.06_W\Dapper_12.06_W\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\rysya\Desktop\Dapper_12.06_W\Dapper_12.06_W\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\rysya\Desktop\Dapper_12.06_W\Dapper_12.06_W\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\rysya\Desktop\Dapper_12.06_W\Dapper_12.06_W\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\rysya\Desktop\Dapper_12.06_W\Dapper_12.06_W\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\rysya\Desktop\Dapper_12.06_W\Dapper_12.06_W\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\rysya\Desktop\Dapper_12.06_W\Dapper_12.06_W\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\rysya\Desktop\Dapper_12.06_W\Dapper_12.06_W\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\rysya\Desktop\Dapper_12.06_W\Dapper_12.06_W\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\rysya\Desktop\Dapper_12.06_W\Dapper_12.06_W\obj\Debug\net8.0\Dapper_12.06_W.csproj.AssemblyReference.cache
C:\Users\rysya\Desktop\Dapper_12.06_W\Dapper_12.06_W\obj\Debug\net8.0\Dapper_12.06_W.sourcelink.json
C:\Users\rysya\Desktop\Dapper_12.06_W\Dapper_12.06_W\obj\Debug\net8.0\Dapper_1.5CFE92BE.Up2Date
